#hades {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	background-color: rgba(85, 85, 85, .3333333333333333)
}

#hades .ohm-popover {
	max-width: 500px;
	display: flex;
	flex-direction: column
}

#hades .ohm-popover h3 {
	align-self: center;
	justify-self: center;
	width: 75%;
	text-align: center
}

#hades .ohm-popover label {
	margin: 33px 0 10px
}

#hades .ohm-popover .help-text {
	margin: 10px
}

#hades .mobile .ohm-popover {
	max-width: 400px
}

#bond-view {
	position: absolute!important;
	width: 100%;
	height: 100%;
	z-index: 69
}

@supports((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
	#bond-view .MuiBackdrop-root {
		background: hsla(0, 0%, 39.2%, .1)!important;
		backdrop-filter: blur(33px)!important;
		-webkit-backdrop-filter: blur(33px)!important
	}
	#bond-view .MuiBackdrop-root .ohm-card {
		opacity: 1!important;
		height: auto
	}
	#bond-view .ohm-modal {
		max-width: 688px;
		min-height: 605px
	}
}

@supports not ((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
	#bond-view .MuiBackdrop-root {
		background: hsla(0, 0%, 39.2%, .95)
	}
	#bond-view .MuiBackdrop-root .ohm-card {
		height: auto
	}
	#bond-view .ohm-modal {
		max-width: 688px;
		min-height: 605px;
		opacity: .9
	}
}

#bond-view .ohm-card {
	max-width: 803px
}

#bond-view .bond-header {
	display: flex;
	justify-content: space-between;
	align-items: center
}

#bond-view .bond-header .ohm-pair-img,
#bond-view .bond-header .reserve-pair-img {
	height: 38px;
	width: 38px
}

#bond-view .bond-header .bond-header-logo {
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	flex-direction: row
}

#bond-view .bond-header .bond-header-logo .bond-header-name {
	text-align: center;
	margin-left: .33em
}

#bond-view .bond-data {
	margin: 10px 0 0
}

#bond-view .bond-price-data-row {
	display: flex;
	justify-content: space-around;
	text-align: center;
	margin: 23px
}

#bond-view .bond-price-data-row h4 {
	margin-bottom: 0
}

#bond-view .bond-price-data-row h3.price {
	font-weight: 600!important
}

#bond-view .ohm-input {
	min-width: 50%;
	max-width: 408px;
	margin: 5px
}

.transaction-button {
	min-width: 185px!important;
	max-width: 408px;
	width: 100%;
	margin: 5px!important
}

.mobile #bond-view .ohm-card .card-content,
.mobile #bond-view .ohm-card .card-content .bond-toggle-row {
	justify-content: space-evenly!important
}

.mobile #bond-view .ohm-card .card-content .input-row {
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	align-content: center
}

.mobile #bond-view .ohm-card .card-content .input-row .input-group.ohm-input-group {
	margin: 10px!important;
	width: 75%;
	height: 50px
}

.mobile #bond-view .ohm-card .card-content .input-row div.stake-button {
	width: 75%;
	margin-left: 0;
	margin-top: 15px;
	height: 50px;
	font-size: 1.3em!important
}

.web3modal-modal-lightbox {
	z-index: 70!important
}

#choose-bond-view {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden
}

#choose-bond-view .ohm-card .bond-hero h4 {
	font-weight: 600!important
}

#choose-bond-view .ohm-card .bond-hero h4 .MuiSkeleton-root {
	margin: auto
}

#choose-bond-view .claim-bonds-card .global-claim-buttons {
	width: 100%;
	margin: 15px 0
}

#choose-bond-view .claim-bonds-card .global-claim-buttons button {
	max-width: 233px
}

#choose-bond-view .claim-bonds-card .small.global-claim-buttons {
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap
}

#choose-bond-view .claim-bonds-card .small.global-claim-buttons button {
	max-width: unset;
	width: 90%
}

#choose-bond-view .bond-data-card {
	margin: auto
}

#choose-bond-view .bond-data-card .ohm-pairs {
	display: flex;
	margin-right: 15px
}

#choose-bond-view .bond-data-card .bond-pair {
	display: flex!important;
	align-items: center;
	justify-content: left;
	margin-bottom: 15px
}

#choose-bond-view .bond-data-card .bond-pair .MuiBox-root {
	margin-right: 10px
}

#choose-bond-view .bond-data-card .bond-pair .bond-name svg {
	margin-left: 5px;
	vertical-align: middle;
	font-size: 15px
}

#choose-bond-view .bond-data-card .data-row {
	margin-bottom: 13px
}

#choose-bond-view .bond-data-card .data-row .bond-price {
	display: flex;
	align-items: center
}

#choose-bond-view .bond-data-card .data-row .bond-price svg {
	margin-right: 5px
}

#choose-bond-view .bond-data-card .bond-link {
	margin-top: 10px;
	text-align: center
}

#choose-bond-view .bond-data-card .bond-link a {
	width: 96%
}

#choose-bond-view .currency-icon {
	display: inline-block;
	min-width: 15px
}

#choose-bond-view .MuiTable-root {
	margin: 10px 0
}

#choose-bond-view .claim-bond-card-buttons {
	flex-wrap: wrap;
	width: 100%
}

#choose-bond-view .claim-bond-card-buttons button {
	min-width: 48%;
	margin: 5px 0
}

#choose-bond-view .MuiTableCell-root p {
	margin: 0!important;
	display: flex!important;
	align-items: center;
	white-space: nowrap
}

#choose-bond-view .MuiTableCell-root p img {
	margin-right: 3px
}

#choose-bond-view .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft.bond-name-cell {
	justify-content: space-between;
	display: flex
}

#choose-bond-view .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft.bond-name-cell div.bond-name {
	width: 60%;
	margin-left: 5px!important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	align-items: flex-start
}

#choose-bond-view .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft.bond-name-cell div.bond-name p {
	margin-bottom: unset!important;
	line-height: 140%!important
}

#choose-bond-view .MuiTableBody-root .MuiTableRow-root .MuiTableCell-alignLeft.bond-name-cell div.bond-name svg {
	margin-left: 3px!important;
	font-size: 1.2em!important
}

.tablet #choose-bond-view .claim-bond-card-buttons button {
	width: 40%
}

.mobile #choose-bond-view .claim-bond-card-buttons {
	flex-direction: column
}

.mobile #choose-bond-view .claim-bond-card-buttons button {
	width: 100%
}

.rebase-timer {
	position: relative;
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content
}

#stake-view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden
}

#stake-view .rebase-timer {
	margin: 0!important;
	line-height: 110%!important
}

#stake-view .stake-tab-buttons {
	margin-bottom: .25rem
}

#stake-view .stake-tab-panel>div.MuiBox-root,
#stake-view .stake-table-panel {
	width: 100%;
	padding: 0
}

#stake-view .mobile .stake-tab-panel,
#stake-view .mobile .stake-tab-panel>div.MuiBox-root {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center
}

#stake-view .ohm-card .card-header {
	position: relative
}

#stake-view .ohm-card .header {
	min-height: 3em
}

#stake-view .ohm-card.secondary .card-header {
	min-height: 33px!important;
	height: 20px
}

#stake-view .stake-note {
	text-align: center;
	font-style: italic
}

.migrate-sohm-button {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 1em;
	display: flex;
	align-items: center;
	color: #f08080;
	line-height: 30px
}

.migrate-sohm-button svg {
	margin-right: 8px;
	color: inherit
}

.migrate-sohm-button.complete {
	color: #35ee66!important
}

.stake-top-metrics {
	display: flex;
	width: 100%;
	padding: 0;
	text-align: center;
	margin-top: 10px
}

.stake-top-metrics h5 {
	font-weight: 400
}

.stake-top-metrics h4 {
	font-weight: 500
}

.stake-top-metrics .stake-apy,
.stake-top-metrics .stake-index,
.stake-top-metrics .stake-tvl {
	flex: 1 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-overflow: ellipsis;
	overflow: hidden
}

.mobile .stake-top-metrics .stake-apy,
.mobile .stake-top-metrics .stake-index,
.mobile .stake-top-metrics .stake-tvl {
	align-items: flex-start
}

.ohm-logo-tiny {
	height: 14px;
	width: 14px;
	vertical-align: middle;
	background-color: transparent;
	align-self: center;
	justify-self: center
}

.logo-holder {
	align-items: center;
	justify-content: center;
	text-align: center;
	display: flex;
	background: none;
	border: 0!important;
	border-radius: inherit;
	color: #555
}

.stake-action-area {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
	margin-top: -30px
}

.mobile .stake-action-area {
	margin-top: 20px
}

.stake-action-row {
	justify-content: space-around;
	align-items: center;
	height: auto;
	padding-bottom: 1rem
}

.mobile .stake-action-row {
	justify-content: center
}

.stake-action-row [role=tabpanel] {
	width: 99%;
	min-width: 162px;
	max-width: 220px;
	margin: 5px
}

.mobile .stake-action-row {
	flex-direction: column
}

.mobile .stake-action-row [role=tabpanel] {
	max-width: 100%;
	width: 100%!important
}

.ohm-input {
	max-width: 542px;
	width: 100%;
	margin: 5px!important
}

.stake-button {
	align-self: center;
	width: 100%;
	min-width: 163px!important;
	max-width: 542px!important;
	height: 43px!important
}

.mobile .stake-button {
	width: 100%!important;
	max-width: 542px;
	align-self: center;
	justify-self: center
}

.staking-area {
	margin: 13px 10px
}

.stake-lp-button {
	text-align: center!important;
	display: flex!important;
	justify-content: center!important
}

.stake-lp-button svg {
	margin-left: 4px;
	vertical-align: middle;
	font-size: 1.1em
}

.stake-lp-button:hover svg {
	color: inherit
}

.stake-user-data {
	justify-content: center;
	margin: auto;
	padding: 0 5px
}

.mobile .stake-pool .pool-card-top-row,
.tablet .stake-pool .pool-card-top-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap
}

.mobile .stake-pool .pool-card-top-row .ohm-pairs p,
.tablet .stake-pool .pool-card-top-row .ohm-pairs p {
	margin-bottom: 0!important
}

.mobile .stake-pool .pool-data,
.tablet .stake-pool .pool-data {
	margin-top: 15px;
	width: 100%
}

.mobile .stake-pool .pool-data .pool-data-row,
.tablet .stake-pool .pool-data .pool-data-row {
	display: flex;
	justify-content: space-between;
	line-height: 225%
}

.mobile .stake-pool .stake-lp-button,
.tablet .stake-pool .stake-lp-button {
	margin-top: 10px
}

.mobile .stake-pool .stake-lp-button svg,
.tablet .stake-pool .stake-lp-button svg {
	margin-left: 10px!important
}

.stake-wallet-notification,
.stake-wallet-notification .wallet-menu {
	text-align: center
}

.stake-wallet-notification .wallet-menu .connect-button {
	max-width: 300px!important;
	min-width: 240px!important;
	margin-bottom: 15px
}

.info-icon {
	cursor: pointer
}

.tooltip {
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 10px;
	padding: 0!important;
	height: unset;
	height: -webkit-min-content;
	height: -moz-min-content;
	height: min-content;
	max-height: -webkit-min-content;
	max-height: -moz-min-content;
	max-height: min-content;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 5px!important
}

.info-tooltip {
	background-color: rgba(0, 0, 0, .00392156862745098);
	backdrop-filter: blur(33px);
	-webkit-backdrop-filter: blur(33px);
	width: 100%!important;
	max-width: 280px!important;
	margin: 0!important;
	border: 1px solid rgba(118, 130, 153, .2);
	white-space: pre-wrap!important
}

.info-tooltip .info-tooltip-text {
	line-height: 130%
}

#dashboard-view {
	overflow-y: hidden;
	overflow-x: hidden;
	height: 100%
}

#dashboard-view .ohm-card {
	white-space: nowrap;
	width: auto;
	margin: auto
}

.top-row-data {
	position: sticky;
	overflow: hidden;
	flex-wrap: wrap;
	z-index: 5
}

.top-row-data h5 {
	font-weight: 600!important
}

.main-data-area {
	overflow-x: hidden;
	flex-flow: wrap;
	display: flex!important;
	width: 100%;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
	height: 73vh;
	z-index: 2
}

.main-data-area .MuiGrid-root.MuiGrid-item {
	display: flex;
	justify-content: center!important;
	justify-self: center!important
}

.main-data-area .data-grid {
	justify-content: center;
	align-items: center;
	height: 100%
}

.main-data-area .dune-card {
	height: auto;
	min-width: 333px;
	max-width: 700px;
	width: auto;
	flex: auto;
	box-shadow: 0 2px 28px rgba(0, 0, 0, .03);
	background-color: hsla(0, 0%, 100%, .054901960784313725);
	backdrop-filter: blur(60px);
	-webkit-backdrop-filter: blur(60px);
	border-radius: 5px!important
}

.main-data-area .dune-card iframe {
	width: 100%;
	height: 100%;
	min-height: 300px
}

#pool-together-view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-y: visible
}

#pool-together-view .award-buttons button {
	margin: 5px!important
}

#pool-together-view .pool-prize-card .vegas-container {
	max-height: 240px;
	height: 100%;
	max-width: 833px;
	width: 97%;
	margin-bottom: -15px;
	margin-top: -10px;
	z-index: 2;
	position: sticky
}

#pool-together-view .pool-prize-card .vegas {
	width: 100%;
	max-height: 250px;
	min-height: 150px;
	background-image: url(../../static/media/33-together-spritesheet.158b1a33.png);
	-webkit-animation: sprite 3.33s steps(7) infinite;
	animation: sprite 3.33s steps(7) infinite;
	background-size: 700%;
	background-repeat: repeat-x
}

#pool-together-view .pool-prize-card .pool-timer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 5px
}

#pool-together-view .pool-prize-card .pool-timer .pool-timer-unit {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 3.3rem
}

#pool-together-view .pt-tabs {
	margin-bottom: 15px
}

#pool-together-view .pool-tab>div {
	padding: 0
}

.pool-deposit-ui,
.pool-deposit-ui .deposit-container,
.pool-deposit-ui .withdrawal-container {
	width: 100%
}

.pool-deposit-confirmation {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: .3rem 0
}

.pool-deposit-confirmation .swap-icons {
	display: flex;
	justify-content: space-around;
	max-width: 50%;
	width: inherit
}

.pool-deposit-confirmation .swap-icon-size {
	margin: inherit;
	width: 3.5rem;
	height: 3.5rem
}

.pool-deposit-confirmation .header {
	margin: 0
}

.pool-deposit-confirmation .info-text {
	text-align: center;
	line-height: 1rem;
	width: 85%;
	margin-bottom: .4rem
}

.pool-deposit-confirmation .confirm-btn {
	width: 50%;
	margin: 1rem
}

.light .vegas {
	-webkit-filter: invert(.99);
	filter: invert(.99)
}

:not(.tablet, .mobile) .vegas {
	height: 240px
}

.pool-complete-award-button,
.pool-start-award-button,
:not(.mobile) .pool-deposit-button {
	width: 200px;
	min-width: 200px
}

.mobile .pool-deposit-button,
.mobile .pool-withdraw-button {
	max-width: 100%!important;
	width: 100%
}

.tablet .vegas {
	height: 190px;
	margin-bottom: -10px
}

.mobile .vegas {
	height: 160px!important;
	margin-bottom: -18px
}

@-webkit-keyframes sprite {
	0% {
		background-position: 0
	}
	to {
		background-position: -700%
	}
}

@keyframes sprite {
	0% {
		background-position: 0
	}
	to {
		background-position: -700%
	}
}

#treasury-dashboard-view {
	overflow-y: hidden;
	overflow-x: hidden;
	height: 100%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	overflow-y: auto;
	-ms-overflow-style: none!important;
	scrollbar-width: none!important
}

#treasury-dashboard-view::-webkit-scrollbar {
	display: none!important
}

#treasury-dashboard-view .ohm-card {
	max-width: unset!important;
	width: 100%;
	margin: auto;
	max-height: 355px
}

#treasury-dashboard-view .ohm-card .card-header {
	margin-bottom: 1rem
}

#treasury-dashboard-view .ohm-card.ohm-chart-card {
	height: 355px
}

#treasury-dashboard-view .ohm-card.ohm-chart-card .chart-card-header {
	padding: 0 20px!important;
	min-width: 300px
}

#treasury-dashboard-view .hero-metrics {
	width: 100%;
	margin-bottom: 23px;
	text-align: center
}

#treasury-dashboard-view .hero-metrics .ohm-card {
	max-width: unset!important;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly
}

#treasury-dashboard-view .hero-metrics .ohm-card h5 {
	font-weight: 700
}

#treasury-dashboard-view .hero-metrics .ohm-card div.metric {
	margin: 3px;
	min-width: 140px;
	width: 30%
}

#treasury-dashboard-view .data-grid {
	overflow: hidden
}

.smaller .ohm-card {
	width: 97%
}

.smaller .hero-metrics .ohm-card>.MuiBox-root {
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap
}

.mobile div.metric,
.smaller .hero-metrics .ohm-card div.metric {
	text-align: left!important
}

.mobile div.metric {
	white-space: nowrap;
	min-width: 30%!important;
	max-width: 60%
}

.mobile div.metric.bpo,
.mobile div.metric.circ,
.mobile div.metric.index,
.mobile div.metric.market,
.mobile div.metric.price,
.mobile div.metric.wsoprice {
	flex-direction: column;
	align-items: flex-start
}

.very-small .hero-metrics .ohm-card>.MuiBox-root {
	flex-direction: column;
	justify-content: center
}

.tooltip-container {
	min-width: 175px;
	border: 1px solid rgba(118, 130, 153, .2)
}

.tooltip-container .item {
	align-items: center;
	justify-content: space-between;
	height: 1.5em
}

.tooltip-container .tooltip-bulletpoint {
	display: inline-block;
	width: .9em;
	height: .9em;
	border-radius: 50%;
	margin-right: 5px;
	vertical-align: middle
}

.tooltip-container .tooltip-date {
	margin-top: 13px
}

.chart-card-header {
	margin-bottom: 20px
}

.chart-card-header .card-title-text {
	overflow: hidden;
	font-weight: 400;
	white-space: nowrap;
	width: auto;
	text-overflow: ellipsis
}

.sidebar {
	min-width: 280px;
	z-index: 2
}

.dapp-sidebar,
.MuiDrawer-paper .MuiPaper-root,
.sidebar {
	border-radius: 0!important
}

.dapp-sidebar {
	height: 100%;
	overflow: hidden;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px)
}

.dapp-sidebar-inner {
	height: 100%;
	overflow: auto
}

.branding-header {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	width: 100%;
	align-items: center;
	text-decoration: none;
	margin: 30px 0 10px
}

.branding-header .branding-header-icon {
	width: 50px;
	display: block;
	margin: 0 auto
}

.branding-header .wallet-link {
	margin: 10px
}

.dapp-menu-top {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	min-height: -webkit-max-content;
	min-height: -moz-max-content;
	min-height: max-content
}

.dapp-menu-top .dapp-nav {
	display: flex;
	flex-flow: column
}

.dapp-menu-bottom {
	height: 40vh;
	min-height: 30vh;
	margin-top: 15px;
}

.dapp-menu-links {
	min-height: 10vh;
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.dapp-nav a {
	margin-top: .7rem;
	margin-left: 33px;
	align-items: center;
	margin-bottom: .5rem
}

.dapp-nav a svg {
	width: 20px;
	height: 20px;
	margin-right: 12px;
	vertical-align: -4px
}

.dapp-menu-external-links {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: center;
	margin-left: 33px
}

.dapp-menu-external-links h6 {
	display: flex;
	align-self: center
}

.dapp-menu-external-links a {
	display: flex;
	width: 100%;
	align-items: center;
	margin-bottom: 15px
}

.dapp-menu-external-links a svg {
	width: 20px;
	height: 20px;
	margin-right: 12px;
	vertical-align: middle
}

.bond-discounts {
	text-align: left;
	color: #999;
	padding-left: 33px;
	margin-top: 8px
}

.bond-discounts>p {
	margin-left: 33px
}

.bond-discounts .bond {
	display: block;
	padding: unset;
	margin-bottom: 0 0 1px 0;
	text-decoration: none!important
}

.bond-discounts .bond .bond-pair-roi {
	float: right;
	margin-left: 33px
}

.social-row {
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
	padding: 1.3rem
}

.social-row a:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.social-row a img {
	height: 20px;
	width: 20px
}

.mobile .show .dapp-sidebar .dapp-menu-links {
	flex-flow: row!important;
	justify-content: center!important
}

.mobile .show .dapp-sidebar .dapp-menu-external-links {
	padding-top: 3em;
	line-height: 200%!important;
	justify-content: center
}

.mobile .show .dapp-sidebar .dapp-menu-external-links,
.mobile .show .dapp-sidebar .dapp-nav {
	flex-flow: column!important;
	justify-content: flex-start;
	margin: auto
}

.mobile .show .dapp-sidebar .dapp-menu-external-links a,
.mobile .show .dapp-sidebar .dapp-nav a {
	padding: 0
}

.mobile .show .dapp-sidebar .dapp-menu-external-links a svg,
.mobile .show .dapp-sidebar .dapp-nav a svg {
	align-self: center
}

.mobile .show .dapp-sidebar .dapp-menu-external-links a {
	justify-content: left
}

.mobile .show .dapp-sidebar .dapp-nav .dapp-menu-data.discounts {
	margin-top: 2.5em
}

.mobile .show .dapp-sidebar .dapp-nav .dapp-menu-data.discounts .bond-discounts {
	display: none
}

#ohm-menu-button {
	padding: 12px
}

#ohm-menu-button svg {
	margin-right: 3px;
	color: inherit!important
}

.ohm-menu-button-hover {
	z-index: 9
}

#ohm-popper,
#ohm-popper-pending {
	z-index: 5;
	background-color: rgba(0, 0, 0, .011764705882352941);
	backdrop-filter: blur(33px);
	-webkit-backdrop-filter: blur(33px);
	margin-top: 10px;
	border-radius: 10px
}

#ohm-popper-pending .MuiPaper-root.ohm-menu,
#ohm-popper .MuiPaper-root.ohm-menu {
	padding: 16px 6px;
	display: flex;
	flex-direction: column
}

#ohm-popper-pending .MuiPaper-root.ohm-menu button,
#ohm-popper .MuiPaper-root.ohm-menu button {
	display: block;
	width: 100%;
	text-align: left;
	margin-bottom: 4px;
	padding-left: 16px
}

#ohm-popper-pending .MuiPaper-root.ohm-menu button:not(:hover),
#ohm-popper .MuiPaper-root.ohm-menu button:not(:hover) {
	background-color: rgba(0, 0, 0, .011764705882352941)!important
}

#ohm-popper-pending .MuiPaper-root.ohm-menu a svg,
#ohm-popper .MuiPaper-root.ohm-menu a svg {
	vertical-align: middle;
	font-size: 20px;
	margin-left: 3px
}

#ohm-popper-pending .MuiPaper-root.ohm-menu hr,
#ohm-popper .MuiPaper-root.ohm-menu hr {
	margin-bottom: 18px
}

#ohm-popper-pending .MuiPaper-root.ohm-menu hr.less-margin,
#ohm-popper .MuiPaper-root.ohm-menu hr.less-margin {
	margin-bottom: 5px
}

#ohm-popper-pending .add-tokens,
#ohm-popper .add-tokens {
	margin-bottom: 15px;
	height: -webkit-max-content!important;
	height: -moz-max-content!important;
	height: max-content!important;
	width: 100%
}

#ohm-popper-pending .add-tokens>p,
#ohm-popper .add-tokens>p {
	margin: 15px 0 5px;
	text-align: left;
	padding-left: 16px
}

#ohm-popper-pending .add-tokens button,
#ohm-popper .add-tokens button {
	min-height: 56px!important;
	text-align: center!important;
	padding-bottom: 60px;
	padding-top: 12px
}

#ohm-popper-pending .buy-tokens,
#ohm-popper .buy-tokens {
	padding-bottom: 8px
}

#locales-popper {
	z-index: 5;
	background-color: rgba(0, 0, 0, .011764705882352941);
	backdrop-filter: blur(33px);
	-webkit-backdrop-filter: blur(33px);
	margin-top: 10px;
	border-radius: 10px
}

#locales-popper .MuiPaper-root.locales-menu {
	padding: 6px;
	display: flex;
	flex-direction: column;
	width: 80px;
	max-width: 80px
}

#locales-popper .MuiPaper-root.locales-menu button {
	display: block;
	width: 100%;
	text-align: left;
	margin-bottom: 4px
}

#locales-popper .MuiPaper-root.locales-menu button:not(:hover) {
	background-color: rgba(0, 0, 0, .011764705882352941)!important
}

.dapp-topbar {
	width: 100%;
	align-items: center
}

.dapp-topbar button {
	white-space: nowrap!important;
	overflow: hidden!important;
	margin: 6px!important;
	min-width: -webkit-fit-content!important;
	min-width: -moz-fit-content!important;
	min-width: fit-content!important
}

.dapp-topbar button#hamburger {
	padding: 11px!important
}

.dapp-topbar button.toggle-button {
	padding: 9.5px!important
}

.tablet .dapp-topbar {
	justify-content: space-between
}

.pending-txn-container {
	display: flex;
	align-items: center
}

.pending-txn-container .MuiButton-label {
	margin-right: 0;
	transition: all .33s ease-out
}

#ohm-popper-pending .MuiPaper-root.ohm-menu a {
	padding-right: 20px!important
}

.caret-down {
	position: absolute;
	right: .4rem
}

.hovered-button .MuiButton-label {
	margin-right: .5rem;
	transition: all .33s ease-out
}

#not-found {
	display: flex;
	justify-content: center;
	align-items: center
}

* {
	outline: none;
	-ms-overflow-style: none!important;
	scrollbar-width: none!important
}

::-webkit-scrollbar {
	display: none!important
}

#root,
body,
html {
	font-family: "Square";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden
}

body {
	margin: 0;
	box-sizing: border-box
}

.app {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-flow: column;
	flex-direction: column;
	z-index: 1;
	background-size: cover;
	font-family: "Square";
	overflow: hidden;
	transition: all .33ms ease
}

.MuiDrawer-paperAnchorDockedLeft {
	border-right: 0!important
}

.ohm-card {
	max-width: 833px
}

.ohm-card .card-header {
	width: 100%;
	min-height: 33px;
	margin-bottom: 10px
}

.ohm-card .card-header h5 {
	font-weight: 600!important
}

.ohm-card .help-text {
	margin: 10px 0
}

.ohm-card .data-row {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 12px 0
}

.ohm-card .data-row-centered {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	margin: 12px 0
}

.ohm-card .data-row-centered .marginedBtn {
	margin: .3rem
}

.ohm-pairs {
	display: flex;
	align-items: center
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none!important
}

input[type=number] {
	-moz-appearance: textfield!important
}

a:hover svg {
	color: inherit
}
.dapp-menu-social{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
